\contentsline {section}{\numberline {1}Deskripsi Penugasan}{2}{section.1}%
\contentsline {section}{\numberline {2}Ilustrasi Kasus}{2}{section.2}%
\contentsline {section}{\numberline {3}Spesifikasi Tugas}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spesifikasi Wajib}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spesifikasi Bonus}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Dasar Teori}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algoritma Divide and Conquer}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Voxelization}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Octree}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}File .obj}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Concurrency dalam Go}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Desain}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tech Stack}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Struktur Program}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cara Kompilasi dan Menjalankan Program}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Implementasi Spesifikasi Wajib}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algoritma Utama}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Algoritma Utama dalam Java}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fungsi Pembantu}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Implementasi Spesifikasi Bonus}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}GUI}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Output as Image}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Pengujian}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kasus Uji 1}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Kasus Uji 2}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Kasus Uji 3}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Kasus Uji 4}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Kasus Uji 5}{12}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Kasus Uji 6}{14}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Kasus Uji 7}{14}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Hasil Pengujian}{15}{subsection.8.8}%
\contentsline {section}{\numberline {9}Penutup}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Lampiran}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Kata Penutup}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pernyataan}{16}{subsection.9.3}%
