\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {xsect}{Deskripsi Penugasan}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Deskripsi Penugasan}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Deskripsi Penugasan}{2}{section.1}\protected@file@percent }
\newlabel{sec:Pendahuluan}{{1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisasi \textit  {Voxelization}   Sumber: \url  {https://www.mdpi.com/1424-8220/22/18/7040}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisasi \textit  {Octree} terhadap 3D Model}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Ilustrasi Kasus}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Ilustrasi Kasus}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ilustrasi Kasus}{2}{section.2}\protected@file@percent }
\newlabel{sec:Ilustrasi Kasus}{{2}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.2}{}}
\@writefile{lof}{\contentsline {xsect}{Spesifikasi Tugas}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Spesifikasi Tugas}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spesifikasi Tugas}{3}{section.3}\protected@file@percent }
\newlabel{sec:Spesifikasi Tugas}{{3}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spesifikasi Wajib}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Spesifikasi Wajib}{{3.1}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spesifikasi Bonus}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Spesifikasi Bonus}{{3.2}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {xsect}{Dasar Teori}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Dasar Teori}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dasar Teori}{4}{section.4}\protected@file@percent }
\newlabel{sec:Dasar Teori}{{4}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritma Divide and Conquer}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Voxelization}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Voxelization}{{4.2}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Octree}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sub:Octree}{{4.3}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}File .obj}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sub:File .obj}{{4.4}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Concurrency dalam Go}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sub:Concurrency dalam Go}{{4.5}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {xsect}{Desain}{5}{lstnumber.-1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Desain}{5}{lstnumber.-1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desain}{5}{section.5}\protected@file@percent }
\newlabel{sec:Desain}{{5}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tech Stack}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Tech Stack}{{5.1}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Struktur Program}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sub:Struktur Program}{{5.2}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cara Kompilasi dan Menjalankan Program}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:Cara Kompilasi dan Menjalankan Program}{{5.3}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {xsect}{Implementasi Spesifikasi Wajib}{6}{lstnumber.-5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Implementasi Spesifikasi Wajib}{6}{lstnumber.-5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementasi Spesifikasi Wajib}{6}{section.6}\protected@file@percent }
\newlabel{sec:Implementasi Spesifikasi Wajib}{{6}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritma Utama}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sub:Algoritma Utama}{{6.1}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritma Utama dalam Java}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sub:Algoritma Utama dalam Java}{{6.2}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fungsi Pembantu}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sub:Fungsi Pembantu}{{6.3}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {xsect}{Implementasi Spesifikasi Bonus}{8}{lstnumber.-15.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Implementasi Spesifikasi Bonus}{8}{lstnumber.-15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementasi Spesifikasi Bonus}{8}{section.7}\protected@file@percent }
\newlabel{sub:Implementasi Spesifikasi Bonus}{{7}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GUI}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sub:GUI}{{7.1}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Output as Image}{9}{subsection.7.2}\protected@file@percent }
\newlabel{sub:Output as Image}{{7.2}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {xsect}{Pengujian}{9}{lstnumber.-17.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Pengujian}{9}{lstnumber.-17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pengujian}{9}{section.8}\protected@file@percent }
\newlabel{sec:Pengujian}{{8}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kasus Uji 1}{10}{subsection.8.1}\protected@file@percent }
\newlabel{sub:Kasus Uji 1}{{8.1}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasil Kasus Uji 1}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kasus Uji 2}{11}{subsection.8.2}\protected@file@percent }
\newlabel{sub:Kasus Uji 2}{{8.2}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil Kasus Uji 2}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kasus Uji 3}{11}{subsection.8.3}\protected@file@percent }
\newlabel{sub:Kasus Uji 3}{{8.3}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil Kasus Uji 3}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Kasus Uji 4}{12}{subsection.8.4}\protected@file@percent }
\newlabel{sub:Kasus Uji 4}{{8.4}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Kasus Uji 5}{12}{subsection.8.5}\protected@file@percent }
\newlabel{sub:Kasus Uji 5}{{8.5}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasil Kasus Uji 4}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasil Kasus Uji 5}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Kasus Uji 6}{14}{subsection.8.6}\protected@file@percent }
\newlabel{sub:Kasus Uji 6}{{8.6}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil Kasus Uji 7}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Kasus Uji 7}{14}{subsection.8.7}\protected@file@percent }
\newlabel{sub:Kasus Uji 7}{{8.7}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil Kasus Uji 7}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Hasil Pengujian}{15}{subsection.8.8}\protected@file@percent }
\newlabel{sub:Hasil Pengujian}{{8.8}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ringkasan Hasil Pengujian Kasus Uji}}{15}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Penutup}{15}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Penutup}{15}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Penutup}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lampiran}{15}{subsection.9.1}\protected@file@percent }
\newlabel{sub:Lampiran}{{9.1}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kata Penutup}{15}{subsection.9.2}\protected@file@percent }
\newlabel{sub:Kata Penutup}{{9.2}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.9.2}{}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ringkasan Keterselesaian Program}}{16}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pernyataan}{16}{subsection.9.3}\protected@file@percent }
\newlabel{sub:Pernyataan}{{9.3}{16}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.9.3}{}}
\newlabel{TotPages}{{17}{16}{}{page.16}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
