\contentsline {section}{\numberline {1}Deskripsi Penugasan}{2}{section.1}%
\contentsline {section}{\numberline {2}Spesifikasi Tugas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spesifikasi Wajib}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spesifikasi Bonus}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dasar Teori}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Brute Force}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Multithreading dalam Java}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Desain}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tech Stack}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Struktur Program}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cara Kompilasi dan Menjalankan Program}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementasi Spesifikasi Wajib}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algoritma Utama}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Algoritma Utama dalam Java}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fungsi Pembantu}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Implementasi Spesifikasi Bonus}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}GUI}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Output as Image}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Pengujian}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kasus Uji 1}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kasus Uji 2}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Kasus Uji 3}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Kasus Uji 4}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Kasus Uji 5}{11}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Kasus Uji 6}{11}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Kasus Uji 7}{11}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Hasil Pengujian}{12}{subsection.7.8}%
\contentsline {section}{\numberline {8}Penutup}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lampiran}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Kata Penutup}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Pernyataan}{13}{subsection.8.3}%
