\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {xsect}{Deskripsi Penugasan}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Deskripsi Penugasan}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Deskripsi Penugasan}{2}{section.1}\protected@file@percent }
\newlabel{sec:Pendahuluan}{{1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Papan Permainan Queens}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solusi Permainan Queen}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Spesifikasi Tugas}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Spesifikasi Tugas}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spesifikasi Tugas}{3}{section.2}\protected@file@percent }
\newlabel{sec:Spesifikasi Tugas}{{2}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spesifikasi Wajib}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Spesifikasi Wajib}{{2.1}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spesifikasi Bonus}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Spesifikasi Bonus}{{2.2}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {xsect}{Dasar Teori}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Dasar Teori}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dasar Teori}{4}{section.3}\protected@file@percent }
\newlabel{sec:Dasar Teori}{{3}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute Force}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Brute Force}{{3.1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multithreading dalam Java}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Multithreading}{{3.2}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {xsect}{Desain}{4}{lstnumber.-1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Desain}{4}{lstnumber.-1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desain}{4}{section.4}\protected@file@percent }
\newlabel{sec:Desain}{{4}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tech Stack}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Tech Stack}{{4.1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struktur Program}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Struktur Program}{{4.2}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cara Kompilasi dan Menjalankan Program}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Cara Kompilasi dan Menjalankan Program}{{4.3}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {xsect}{Implementasi Spesifikasi Wajib}{5}{lstnumber.-4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Implementasi Spesifikasi Wajib}{5}{lstnumber.-4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementasi Spesifikasi Wajib}{5}{section.5}\protected@file@percent }
\newlabel{sec:Implementasi Spesifikasi Wajib}{{5}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritma Utama}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Algoritma Utama}{{5.1}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritma Utama dalam Java}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sub:Algoritma Utama dalam Java}{{5.2}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fungsi Pembantu}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sub:Fungsi Pembantu}{{5.3}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {xsect}{Implementasi Spesifikasi Bonus}{7}{lstnumber.-14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Implementasi Spesifikasi Bonus}{7}{lstnumber.-14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementasi Spesifikasi Bonus}{7}{section.6}\protected@file@percent }
\newlabel{sub:Implementasi Spesifikasi Bonus}{{6}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GUI}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sub:GUI}{{6.1}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Output as Image}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sub:Output as Image}{{6.2}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {xsect}{Pengujian}{8}{lstnumber.-16.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Pengujian}{8}{lstnumber.-16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pengujian}{8}{section.7}\protected@file@percent }
\newlabel{sec:Pengujian}{{7}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kasus Uji 1}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sub:Kasus Uji 1}{{7.1}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasil Kasus Uji 1}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kasus Uji 2}{9}{subsection.7.2}\protected@file@percent }
\newlabel{sub:Kasus Uji 2}{{7.2}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil Kasus Uji 2}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kasus Uji 3}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sub:Kasus Uji 3}{{7.3}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil Kasus Uji 3}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kasus Uji 4}{10}{subsection.7.4}\protected@file@percent }
\newlabel{sub:Kasus Uji 4}{{7.4}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasil Kasus Uji 4}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kasus Uji 5}{11}{subsection.7.5}\protected@file@percent }
\newlabel{sub:Kasus Uji 5}{{7.5}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasil Kasus Uji 5}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Kasus Uji 6}{11}{subsection.7.6}\protected@file@percent }
\newlabel{sub:Kasus Uji 6}{{7.6}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil Kasus Uji 7}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Kasus Uji 7}{11}{subsection.7.7}\protected@file@percent }
\newlabel{sub:Kasus Uji 7}{{7.7}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil Kasus Uji 7}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Hasil Pengujian}{12}{subsection.7.8}\protected@file@percent }
\newlabel{sub:Hasil Pengujian}{{7.8}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ringkasan Hasil Pengujian Kasus Uji}}{12}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Penutup}{12}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Penutup}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Penutup}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lampiran}{12}{subsection.8.1}\protected@file@percent }
\newlabel{sub:Lampiran}{{8.1}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ringkasan Keterselesaian Program}}{12}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kata Penutup}{12}{subsection.8.2}\protected@file@percent }
\newlabel{sub:Kata Penutup}{{8.2}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.8.2}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pernyataan}{13}{subsection.8.3}\protected@file@percent }
\newlabel{sub:Pernyataan}{{8.3}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.8.3}{}}
\newlabel{TotPages}{{14}{13}{}{page.13}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
